<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to QR code generator</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            text-align: center;
            align-items: center;
            position: relative;
            margin: 0px;
            padding: 0px;
            background-color:rgba(0, 0, 0, 0.484);
            max-width: 100vw;
            height: 100vh;
        }

        .inputDiv {
            margin: 0px;
            padding: 30px;
            width: 250px;
            height: 280px;
            position: absolute;
            top: 20%;
            left: 20%;
            background-color: aliceblue;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center; border-radius: 5px;

        }

        .outputDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            display: block;
            margin: 0px;
            padding: 20px;
            position: absolute;
            top: 20%;
            right: 30%;
            width: 250px;
            height: 290px;
            background-color: aliceblue;
            color: #000; border-radius: 5px;
        }

        h1 {
            left: 39%;
            position: absolute;
            top: 10px;
            margin: 0px;
            color: #ffffff;
        }

        input {
            text-align: center;
            margin-top: 0px;
            width: 200px;
            height: 30px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 30px 30x rgba(59, 59, 59, 0.193);
            background-color: rgb(255, 255, 255);
            color: #000;
            font-size: medium;
        }

        button {
             border-radius: 5px;
            padding: 4px;
            text-align: center;
            margin-top: 30px;
            width: 220px;
            height: 30px;
            padding: 10px;
            background-color: rgb(0, 255, 55);
        }

        .qr {margin-top: 15px;
            margin-left: 25px;
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            QR Code generator
        </h1>
        <div class="inputDiv">
           <h2 style="padding: 0px; margin: 0px;">text </h1>
            <input type="text" name="" id="qrInput" placeholder="enter a text to convert QR...">
            <button type="submit" onclick="generateQr()">convert
            </button>
            <button type="submit" onclick="eraseQr()">delete
            </button>

        </div>

        <div class="outputDiv">
            <h2 style="padding: 0px;margin: 0px;">QR </h1>
            <div id="qrContainer" class="qr">

            </div>
            <h2 id="emText" class="textInOp">

            </h2>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>

        let qrInput = document.getElementById('qrInput').value.trim();
            let qrContainer = document.getElementById('qrContainer');
            let textOp = document.getElementById('emText');
            qrContainer.innerHTML = "";
            textOp.innerHTML = qrInput;         

        function generateQr() {
        let qrInput = document.getElementById('qrInput').value.trim();
            let qrContainer = document.getElementById('qrContainer');
            let textOp = document.getElementById('emText');
            qrContainer.innerHTML = "";
            textOp.innerHTML = qrInput;   

            if (qrInput !== "") {
                new QRCode(qrContainer, { text: qrInput, width: 200, height: 200 });
                localStorage.setItem("Name", qrInput);
            }   
            


        }
        function eraseQr(){
            let qrInput = document.getElementById('qrInput').value.trim();
            let qrContainer = document.getElementById('qrContainer');
            let textOp = document.getElementById('emText');
            
            qrInput.value="";
            qrContainer.innerHTML = "";
            textOp.innerHTML = "";         

        }
        document.addEventListener('keydown',function(event){
                                    
            const key= event.key;
            if(key=='Enter'){
                generateQr();
            }
            if(key=='Delete'){ 
                eraseQr();
            }
        })

    </script>
</body>

</html>